------------------------------------------------------------------CREACION------------------------------------------------------------------
--Tabla categoriaEgresos
CREATE TABLE IF NOT EXISTS public."categoriaEgresos"
(
    "idCategoria" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    "nombreCategoria" character varying(50) COLLATE pg_catalog."default" NOT NULL,
    "descripcionCategoria" character varying(100) COLLATE pg_catalog."default",
    CONSTRAINT "categoriaEgresos_pkey" PRIMARY KEY ("idCategoria")
)

TABLESPACE pg_default;

ALTER TABLE public."categoriaEgresos"
    OWNER to tsrjuulvshvrdb;
--Tabla categoriaIngresos
CREATE TABLE IF NOT EXISTS public."categoriaIngresos"
(
    "idCategoria" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    "nombreCategoria" character varying(50) COLLATE pg_catalog."default" NOT NULL,
    "descripcionCategoria" character varying(100) COLLATE pg_catalog."default",
    CONSTRAINT "categoriaIngresos_pkey" PRIMARY KEY ("idCategoria")
)

TABLESPACE pg_default;

ALTER TABLE public."categoriaIngresos"
    OWNER to tsrjuulvshvrdb;
--Tabla deposito
CREATE TABLE IF NOT EXISTS public.deposito
(
    "idDeposito" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    "fechaDeposito" date NOT NULL,
    "horaDeposito" time without time zone NOT NULL,
    "montoDeposito" double precision NOT NULL,
    "conceptoDeposito" character varying COLLATE pg_catalog."default",
    "idCategoria" integer NOT NULL,
    CONSTRAINT deposito_pkey PRIMARY KEY ("idDeposito"),
    CONSTRAINT "idCategoria" FOREIGN KEY ("idCategoria")
        REFERENCES public."categoriaIngresos" ("idCategoria") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

TABLESPACE pg_default;

ALTER TABLE public.deposito
    OWNER to tsrjuulvshvrdb;
--Tabla deuda
CREATE TABLE IF NOT EXISTS public.deuda
(
    "idDeuda" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    "conceptoDeuda" character varying(100) COLLATE pg_catalog."default",
    "montoDeuda" double precision NOT NULL,
    CONSTRAINT "Deuda_pkey" PRIMARY KEY ("idDeuda")
)

TABLESPACE pg_default;

ALTER TABLE public.deuda
    OWNER to tsrjuulvshvrdb;
--Tabla deudor
CREATE TABLE IF NOT EXISTS public.deudor
(
    "idDeudor" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    "conceptoDeudor" character varying(100) COLLATE pg_catalog."default",
    "montoDeudor" double precision NOT NULL,
    CONSTRAINT deudor_pkey PRIMARY KEY ("idDeudor")
)

TABLESPACE pg_default;

ALTER TABLE public.deudor
    OWNER to tsrjuulvshvrdb;
--Tabla retiro
CREATE TABLE IF NOT EXISTS public.retiro
(
    "idRetiro" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    "fechaRetiro" date NOT NULL,
    "horaRetiro" time without time zone NOT NULL,
    "conceptoRetiro" character varying COLLATE pg_catalog."default",
    "idCategoria" integer NOT NULL,
    "montoRetiro" double precision NOT NULL,
    CONSTRAINT retiro_pkey PRIMARY KEY ("idRetiro"),
    CONSTRAINT "idCategoria" FOREIGN KEY ("idCategoria")
        REFERENCES public."categoriaEgresos" ("idCategoria") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID
)

TABLESPACE pg_default;

ALTER TABLE public.retiro
    OWNER to tsrjuulvshvrdb;
--Tabla usuario
CREATE TABLE IF NOT EXISTS public.usuario
(
    "idUsuario" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    "nombreUsuario" character varying(50) COLLATE pg_catalog."default" NOT NULL,
    "passwordUsuario" character varying(50) COLLATE pg_catalog."default" NOT NULL,
    "saldoUsuario" money NOT NULL,
    CONSTRAINT usuario_pkey PRIMARY KEY ("idUsuario")
)

TABLESPACE pg_default;

ALTER TABLE public.usuario
    OWNER to tsrjuulvshvrdb;

----------------------------------------------------------------END CREACION------------------------------------------------------------------
------------------------------------------------------------------CONSULTAS------------------------------------------------------------------
--Deposito-------------------------------------------------------------------------------------------------------
--TODOS
SELECT "idDeposito", "fechaDeposito", "horaDeposito", "montoDeposito", "conceptoDeposito", "idCategoria"
	FROM deposito;
--UNO
SELECT "idDeposito", "fechaDeposito", "horaDeposito", "montoDeposito", "conceptoDeposito", "idCategoria"
	FROM deposito
	WHERE "idDeposito" = ?;
	
	--Ejemplo de insercion--
INSERT INTO deposito(
	 "fechaDeposito", "horaDeposito", "montoDeposito", "conceptoDeposito", "idCategoria")
	VALUES ('30/12/2021', '11:15:23', 34, 'takis oxxo', 1);	
	--Ejemplo de insercion--
	
INSERT INTO deposito(
	 "fechaDeposito", "horaDeposito", "montoDeposito", "conceptoDeposito", "idCategoria")
	VALUES (?, ?, ?, ?, ?);	
	
DELETE FROM deposito
	WHERE "idDeposito" = ?;

UPDATE deposito
	SET  "fechaDeposito"=?, "horaDeposito"=?, "montoDeposito"=?, "conceptoDeposito"=?, "idCategoria"=?
	WHERE "idDeposito" = ? ;

--Retiro--------------------------------------------------------------------------------------------
--TODOS
SELECT "idRetiro", "fechaRetiro", "horaRetiro", "montoRetiro", "conceptoRetiro", "idCategoria"
	FROM retiro;	
--UNO
SELECT "idRetiro", "fechaRetiro", "horaRetiro", "montoRetiro", "conceptoRetiro", "idCategoria"
	FROM retiro
	WHERE "idRetiro" = ?;
	
INSERT INTO retiro(
	"fechaRetiro", "horaRetiro", "montoRetiro", "conceptoRetiro", "idCategoria")
	VALUES (?, ?, ?, ?, ?);	
	
	INSERT INTO retiro(
	"fechaRetiro", "horaRetiro", "montoRetiro", "conceptoRetiro", "idCategoria")
	VALUES ('30/12/2021', '11:15:23', 34, 'takis oxxo', 1)

DELETE FROM retiro
	WHERE "idRetiro" = ?;
	
UPDATE retiro
	SET  "fechaRetiro"=?, "horaRetiro"=?, "montoRetiro"=?, "conceptoRetiro"=?, "idCategoria"=?
	WHERE "idRetiro" = ?;	

--categoriaIngresos----------------------------------------------------------------------
--TODOS
SELECT "idCategoria", "nombreCategoria", "descripcionCategoria"
	FROM "categoriaIngresos";	
--UNO
SELECT "idCategoria", "nombreCategoria", "descripcionCategoria"
	FROM "categoriaIngresos"
	WHERE "idCategoria" = ?;	

INSERT INTO "categoriaIngresos"(
	 "nombreCategoria", "descripcionCategoria")
	VALUES (?,?);
	
DELETE FROM "categoriaIngresos"
	WHERE "idCategoria" = ?;
	
UPDATE "categoriaIngresos"
	SET "nombreCategoria"=?, "descripcionCategoria"=?
	WHERE "idCategoria" = ?;
--categoriaEgresos----------------------------------------------------------------------
--TODOS
SELECT "idCategoria", "nombreCategoria", "descripcionCategoria"
	FROM "categoriaEgresos";

--UNO
SELECT "idCategoria", "nombreCategoria", "descripcionCategoria"
	FROM "categoriaEgresos"
	WHERE "idCategoria" = ?;
	
INSERT INTO "categoriaEgresos"(
	 "nombreCategoria", "descripcionCategoria")
	VALUES (?, ?);
	
	INSERT INTO "categoriaEgresos"(
	 "nombreCategoria", "descripcionCategoria")
	VALUES ('tonterias', 'cosas sin sentido');
	
DELETE FROM categoriaEgresos
	WHERE "idCategoria" = ?;
	
UPDATE "categoriaEgresos"
	SET  "nombreCategoria"=?, "descripcionCategoria"=?
	WHERE "idCategoria" = ?;	
--Deuda----------------------------------------------------------------------

--TODOS
SELECT "idDeuda", "conceptoDeuda", "montoDeuda"
	FROM deuda;
	
--UNO
SELECT "idDeuda", "conceptoDeuda", "montoDeuda"
	FROM deuda
	WHERE "idDeuda" = ?;
	
INSERT INTO deuda(
	 "conceptoDeuda", "montoDeuda")
	VALUES ('chivassss', 56.23);	

DELETE FROM deuda WHERE "idDeuda" = ?;
	
UPDATE deuda SET "conceptoDeuda"=?, "montoDeuda"=?	WHERE "idDeuda"=?;

--Deudor----------------------------------------------------------------

--TODOS
SELECT "idDeudor", "conceptoDeudor", "montoDeudor"
	FROM deudor;
--UNO
SELECT "conceptoDeudor", "montoDeudor"
	FROM deudor
	WHERE "idDeudor" = ?;

INSERT INTO deudor(
	"conceptoDeudor", "montoDeudor")
	VALUES (?, ?);	
	
	
DELETE FROM deudor
	WHERE "idDeudor" = ?;
	
UPDATE deudor
	SET  "conceptoDeudor"=?, "montoDeudor"=?
	WHERE "idDeudor" = ?;
	
	
	
	
	
--Usuario---------------------------------------------------------------------

--TODOS
SELECT "idUsuario", "nombreUsuario", "passwordUsuario", "saldoUsuario"
	FROM usuario;	
--UNO
SELECT  "nombreUsuario", "passwordUsuario", "saldoUsuario"
	FROM usuario 	
	WHERE "idUsuario" = ?;
	
INSERT INTO usuario( "nombreUsuario", "passwordUsuario", "saldoUsuario")
	VALUES (?, ?, ?);
	
DELETE FROM usuario
	WHERE "idUsuario" = 1;
	
UPDATE usuario
	SET  "nombreUsuario"=?, "passwordUsuario"=?, "saldoUsuario"=?
	WHERE "idUsuario" = 1;	
	
----------------------------------------------------------------END CONSULTAS---------------------------------------------------------------
